const INIT_FETCH_MESSAGES = 'messages/INIT_FETCH_MESSAGES';
const FETCH_MESSAGES_SUCCESS = 'messages/FETCH_MESSAGES_SUCCESS';
const FETCH_MESSAGES_FAILURE = 'messages/FETCH_MESSAGES_FAILURE';
const FETCH_MESSAGES = 'messages/FETCH_MESSAGES';
const SET_MESSAGES = 'messages/SET_MESSAGES';

export default {
  INIT_FETCH_MESSAGES,
  FETCH_MESSAGES_SUCCESS,
  FETCH_MESSAGES_FAILURE,
  FETCH_MESSAGES,
  SET_MESSAGES
};
